BACKGROUND_COLOR: silver               
FRAME_RATE: 60                         
SCREEN_RES: [1440, 900]                
FIX_CROSS_TIME: 5                      
NO_TRAINING_TRIALS: [3, 1]            
NO_BLOCKS: 1                           
TRIALS_IN_BLOCK: 15                    
TRAINING_TRIALS: 2                     
FIX_CROSS_COLOR: black
STIM_LETTERS: ['F', 'H', 'J', 'K', 'L', 'N', 'P', 'Q', 'R', 'S', 'T', 'Y']  
STIM_SIZE: 40                          
STIM_SHIFT: 0                          
STIM_TIME: 0.8                         
REACTION_TIME: 999                    
MASK_TIME: 0                           
REACTION_KEYS_SEP: 30
STIM_COLOR: dimgray                 
BUTTON_TEXT_COLOR: black             
BUTTON_FILL_COLOR: dimgray           
BUTTON_BORDER_COLOR: black
